{
  "name": "thingengine-cmdline",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "node main.js"
  },
  "dependencies": {
    "almond": "github:Stanford-Mobisocial-IoT-Lab/almond-dialog-agent#wip/ibase",
    "cvc4": "^0.1.1",
    "dbus-native": "https://github.com/gcampax/node-dbus/tarball/master",
    "gm": "~1.21.1",
    "levelgraph": "^2.0.1",
    "levelup": "^1.3.8",
    "node-gettext": "^2.0.0",
    "omlib": "github:Stanford-Mobisocial-IoT-Lab/omclient",
    "posix": "^4.1.1",
    "q": "^1.5.0",
    "sqlite3": "^3.1.8",
    "thingengine-core": "github:Stanford-Mobisocial-IoT-Lab/thingengine-core#ibase",
    "thingpedia": "github:Stanford-Mobisocial-IoT-Lab/thingpedia-api#wip/new-thingpedia",
    "thingpedia-discovery": "github:Stanford-Mobisocial-IoT-Lab/thingpedia-discovery",
    "thingtalk": "github:Stanford-Mobisocial-IoT-Lab/ThingTalk#wip/new-thingtalk"
  }
}
